server {
    listen 80;
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html = 404;

        # Clickjacking Protection
        add_header X-Frame-Options SAMEORIGIN;
        
        # CSP
        add_header Content-Security-Policy "default-src 'self'; script-src 'self'; img-src 'self'; style-src 'self' 'unsafe-inline';";

        # MIME sniffing protection
        add_header X-Content-Type-Options nosniff;

        # Reflected Cross-Site Scripting (XSS) attacks protection
        add_header X-XSS-Protection "1; mode=block";
    
    }
}